<!DOCTYPE html>
<head>
    <title>
        Origami Designs
    </title>

    <link rel = "stylesheet"
    text ="text/css"
    href="style.css"/>


</head>
<body>
<h1>
    Origami Designs
</h1>

<div class  = "Header">
<div class="menu"></div>
<div><a href="about.html">about us</a></div>
<div><a href="followus.html">follow us</a></div>
</div>
</div>

<div class="info">

<p>
Fold the paper in half downwards to make a rectangle.
Fold in half again.
Open the front half of the paper, swinging the flap out and folding it down to create a triangle.
Flip over and repeat step. ...
Fold the corners up to meet at the tip.
Fold the corners in to meet at the center.
</p>
</div>

<div class = "ghost">
<div class="captain price">
<a href="http://origami.me/teddy-bear/"><img src="teddy-16-min.webp" width="200" height="200"></a>
</div>
<div class="captain price">
<a href="http://origami.me/panda/"><img src="panda-9-min.webp"width="200" height="200"></a>
</div>
<div class="captain price">
<a href="http://origami.me/camel/"><img src="camel-19-min.webp" width="200" height="200"></a>
</div>
<div class="captain price">
<a href="http://origami.me/chameleon/"><img src="chameleon-13-min.webp" width="200" height="200"></a>
</div>
</div>

<p>Interesting facts about origami </p>
<ul>
<li>In the ancient Japanese Imperial court, origami served as an an elegant yet amusing leisure activity.</li>
<li>Eventually origami developed widespread appeal, and ultimately the practice transformed into an indispensable part of everyday life.</li>
</ul>
<hr width =500px>




</body>


</html>]